{
    "store.home": {
        "blocks": [
            "list-context.image-list#demo",
            "flex-layout.row#deals",
            "__fold__",
            "rich-text#m3-shelf-title",
            "flex-layout.row#m3-shelf",
            "info-card#m3-middle-card",
            "flex-layout.row#m3-brands",
            //"newsletter#m3-newsletter",
            "link#whatsapp"
        ]
        // "parent": {
        //   "challenge": "challenge.trade-policy-condition"
        // }
    },
    "challenge.trade-policy-condition": {
        "props": {
            "redirectPath": "/registration",
            "defaultContentVisibility": "hidden"
        }
    },
    "list-context.image-list#demo": {
        "children": ["slider-layout#demo-images"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://agenciamagma.ecommercetools.com.br/arquivos/vtexio-template-b2c/banner-desktop.png",
                    "mobileImage": "https://agenciamagma.ecommercetools.com.br/arquivos/vtexio-template-b2c/banner-mobile.png"
                },
                {
                    "image": "https://agenciamagma.ecommercetools.com.br/arquivos/vtexio-template-b2c/banner-desktop.png",
                    "mobileImage": "https://agenciamagma.ecommercetools.com.br/arquivos/vtexio-template-b2c/banner-mobile.png"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "blockClass": "m3-main-slider",
            "infinite": true,
            "showNavigationArrows": "desktopOnly"
        }
    },
    // M3 MIDDLE CARD
    "info-card#m3-middle-card": {
        "props": {
            "blockClass": "m3-middle-card",
            "id": "m3-middle-card",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/imgs/mosaic01.png",
            "headline": "LOREM IPSUM",
            "subhead": "",
            "callToActionText": "VER MAIS",
            "callToActionLinkTarget": "_blank",
            "callToActionUrl": "/",
            "textAlignment": "center"
        }
    },
    // M3 BRANDS SLIDE
    "flex-layout.row#m3-brands": {
        "props": {
            "blockClass": "m3-brands",
            "colSizing": "auto",
            "horizontalAlign": "center",
            "colGap": "2",
            "fullWidth": true
        },
        "children": [
            "rich-text#m3-brands-heading",
            "list-context.image-list#m3-brands-list"
        ]
    },
    "rich-text#m3-brands-heading": {
        "props": {
            "text": "## marcas em destaque",
            "blockClass": "m3-brands-heading",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-4"
        }
    },
    "list-context.image-list#m3-brands-list": {
        "children": ["slider-layout#m3-brands-slide"],
        "props": {
            "images": [
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                }
            ]
        }
    },
    "slider-layout#m3-brands-slide": {
        "props": {
            "blockClass": "m3-brands-slide",
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 3
            },
            "fullWidth": false,
            "showPaginationDots": "never",
            "showNavigationArrows": "desktopOnly",
            "centerMod": {
                "mobile": true
            }
        }
    },
    "link#whatsapp": {
        "props": {
            "href": "https://wa.me/5516997321176",
            "blockClass": "whatsapp-link"
        }
    }
}
